spring.application.name=sprinboot_app
spring.datasource.url=jdbc:mysql://db-jpa-crud.czoes2ykyfr8.us-east-2.rds.amazonaws.com:3306/db_jpa_crud
spring.datasource.username=root
spring.datasource.password=22222222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

